diff -r -U 3 minecraft\net\minecraft\client\Minecraft.java minecraft_patched\net\minecraft\client\Minecraft.java
--- minecraft\net\minecraft\client\Minecraft.java	Sat Apr 27 01:53:03 2013
+++ minecraft_patched\net\minecraft\client\Minecraft.java	Sat Apr 27 01:55:19 2013
@@ -532,9 +532,8 @@
          return;
       }
 
-      while(true) {
          try {
-            if(this.field_71425_J) {
+            while(this.field_71425_J) {
                if(this.field_71434_R && this.field_71433_S != null) {
                   this.func_71377_b(this.field_71433_S);
                   return;
@@ -552,7 +551,6 @@
                   this.func_71373_a(new GuiMemoryErrorScreen());
                   System.gc();
                }
-               continue;
             }
          } catch (MinecraftError var12) {
             ;
@@ -570,8 +568,6 @@
             this.func_71405_e();
          }
 
-         return;
-      }
    }
 
    private void func_71411_J() {
diff -r -U 3 minecraft\net\minecraft\src\CallableSuspiciousClasses.java minecraft_patched\net\minecraft\src\CallableSuspiciousClasses.java
--- minecraft\net\minecraft\src\CallableSuspiciousClasses.java	Sat Apr 27 01:53:04 2013
+++ minecraft_patched\net\minecraft\src\CallableSuspiciousClasses.java	Sat Apr 27 01:55:19 2013
@@ -21,9 +21,14 @@
 
    public String func_85085_a() {
       StringBuilder var1 = new StringBuilder();
-      Field var2 = ClassLoader.class.getDeclaredField("classes");
-      var2.setAccessible(true);
-      ArrayList var3 = new ArrayList((Vector)var2.get(CrashReport.class.getClassLoader()));
+      ArrayList var3;
+      try {
+	     Field var2 = ClassLoader.class.getDeclaredField("classes");
+	     var2.setAccessible(true);
+	     var3 = new ArrayList((Vector)var2.get(CrashReport.class.getClassLoader()));
+      } catch(Exception ex) {
+    	 return "";
+      }
       boolean var4 = true;
       boolean var5 = !CrashReport.class.getCanonicalName().equals("net.minecraft.CrashReport");
       HashMap var6 = new HashMap();
diff -r -U 3 minecraft\net\minecraft\src\CodecMus.java minecraft_patched\net\minecraft\src\CodecMus.java
--- minecraft\net\minecraft\src\CodecMus.java	Sat Apr 27 01:53:04 2013
+++ minecraft_patched\net\minecraft\src\CodecMus.java	Sat Apr 27 01:55:19 2013
@@ -1,5 +1,6 @@
 package net.minecraft.src;
 
+import java.io.IOException;
 import java.io.InputStream;
 import net.minecraft.src.MusInputStream;
 import paulscode.sound.codecs.CodecJOrbis;
@@ -7,6 +8,10 @@
 public class CodecMus extends CodecJOrbis {
 
    protected InputStream openInputStream() {
-      return new MusInputStream(this, this.url, this.urlConnection.getInputStream());
+      try {
+         return new MusInputStream(this, this.url, this.urlConnection.getInputStream());
+      } catch (IOException e) {
+         return null;
+      }
    }
 }
diff -r -U 3 minecraft\net\minecraft\src\ComponentStrongholdRightTurn.java minecraft_patched\net\minecraft\src\ComponentStrongholdRightTurn.java
--- minecraft\net\minecraft\src\ComponentStrongholdRightTurn.java	Sat Apr 27 01:53:04 2013
+++ minecraft_patched\net\minecraft\src\ComponentStrongholdRightTurn.java	Sat Apr 27 01:55:19 2013
@@ -11,6 +11,10 @@
 
 public class ComponentStrongholdRightTurn extends ComponentStrongholdLeftTurn {
 
+   public ComponentStrongholdRightTurn(int p_i3843_1_, Random p_i3843_2_, StructureBoundingBox p_i3843_3_, int p_i3843_4_) {
+      super(p_i3843_1_, p_i3843_2_, p_i3843_3_, p_i3843_4_);
+   }
+
    public void func_74861_a(StructureComponent p_74861_1_, List p_74861_2_, Random p_74861_3_) {
       if(this.field_74885_f != 2 && this.field_74885_f != 3) {
          this.func_74989_b((ComponentStrongholdStairs2)p_74861_1_, p_74861_2_, p_74861_3_, 1, 1);
diff -r -U 3 minecraft\net\minecraft\src\DedicatedServer.java minecraft_patched\net\minecraft\src\DedicatedServer.java
--- minecraft\net\minecraft\src\DedicatedServer.java	Sat Apr 27 01:53:04 2013
+++ minecraft_patched\net\minecraft\src\DedicatedServer.java	Sat Apr 27 01:55:19 2013
@@ -207,7 +207,7 @@
       System.exit(0);
    }
 
-   protected void func_71190_q() {
+   public void func_71190_q() {
       super.func_71190_q();
       this.func_71333_ah();
    }
diff -r -U 3 minecraft\net\minecraft\src\EnumChatFormatting.java minecraft_patched\net\minecraft\src\EnumChatFormatting.java
--- minecraft\net\minecraft\src\EnumChatFormatting.java	Sat Apr 27 01:53:05 2013
+++ minecraft_patched\net\minecraft\src\EnumChatFormatting.java	Sat Apr 27 01:55:19 2013
@@ -38,7 +38,7 @@
    private final String field_96304_B;
 
    private EnumChatFormatting(char p_i10000_3_) {
-      this(p_i10000_1_, p_i10000_2_, p_i10000_3_, false);
+      this(p_i10000_3_, false);
    }
 
    private EnumChatFormatting(char p_i10001_3_, boolean p_i10001_4_) {
diff -r -U 3 minecraft\net\minecraft\src\FontRenderer.java minecraft_patched\net\minecraft\src\FontRenderer.java
--- minecraft\net\minecraft\src\FontRenderer.java	Sat Apr 27 01:53:05 2013
+++ minecraft_patched\net\minecraft\src\FontRenderer.java	Sat Apr 27 01:55:19 2013
@@ -621,8 +621,6 @@
          case 10:
             --var5;
             break;
-         case 32:
-            var6 = var5;
          case 167:
             if(var5 < var3 - 1) {
                ++var5;
@@ -636,6 +634,8 @@
                }
             }
             break;
+         case 32:
+             var6 = var5;
          default:
             var4 += this.func_78263_a(var8);
             if(var7) {
diff -r -U 3 minecraft\net\minecraft\src\RConThreadClient.java minecraft_patched\net\minecraft\src\RConThreadClient.java
--- minecraft\net\minecraft\src\RConThreadClient.java	Sat Apr 27 01:53:07 2013
+++ minecraft_patched\net\minecraft\src\RConThreadClient.java	Sat Apr 27 01:55:19 2013
@@ -32,8 +32,8 @@
    }
 
    public void run() {
-      while(true) {
-         try {
+      try {
+         while(true) {
             if(!this.field_72619_a) {
                break;
             }
@@ -84,20 +84,14 @@
                   continue;
                }
             }
-         } catch (SocketTimeoutException var17) {
-            break;
-         } catch (IOException var18) {
-            break;
-         } catch (Exception var19) {
-            System.out.println(var19);
-            break;
-         } finally {
-            this.func_72653_g();
          }
-
-         return;
-      }
-
+     } catch (SocketTimeoutException var17) {
+     } catch (IOException var18) {
+     } catch (Exception var19) {
+        System.out.println(var19);
+     } finally {
+        this.func_72653_g();
+     }
    }
 
    private void func_72654_a(int p_72654_1_, int p_72654_2_, String p_72654_3_) throws IOException {
diff -r -U 3 minecraft\net\minecraft\src\RenderBlocks.java minecraft_patched\net\minecraft\src\RenderBlocks.java
--- minecraft\net\minecraft\src\RenderBlocks.java	Sat Apr 27 01:53:07 2013
+++ minecraft_patched\net\minecraft\src\RenderBlocks.java	Sat Apr 27 01:55:19 2013
@@ -4270,8 +4270,691 @@
       return var11;
    }
 
-   public boolean func_102027_b(Block param1, int param2, int param3, int param4, float param5, float param6, float param7) {
-      // $FF: Couldn't be decompiled
+   public boolean func_102027_b(Block p_102027_1_, int p_102027_2_, int p_102027_3_, int p_102027_4_, float p_102027_5_, float p_102027_6_, float p_102027_7_) {
+      this.field_78677_m = true;
+      boolean var8 = false;
+      float var9 = 0.0F;
+      float var10 = 0.0F;
+      float var11 = 0.0F;
+      float var12 = 0.0F;
+      boolean var13 = true;
+      int var14 = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_);
+      Tessellator var15 = Tessellator.field_78398_a;
+      var15.func_78380_c(983055);
+      if(p_102027_1_ == Block.field_71980_u) {
+         var13 = false;
+      } else if(this.func_94167_b()) {
+         var13 = false;
+      }
+
+      boolean var17;
+      boolean var16;
+      boolean var19;
+      boolean var18;
+      int var21;
+      float var20;
+      if(this.field_78661_f || p_102027_1_.func_71877_c(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_, 0)) {
+         if(this.field_83027_i <= 0.0D) {
+            --p_102027_3_;
+         }
+
+         this.field_78641_T = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         this.field_78645_V = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         this.field_78643_W = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         this.field_78655_Y = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         this.field_78689_v = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         this.field_78712_x = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         this.field_78710_y = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         this.field_78628_A = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         var17 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ + 1, p_102027_3_ - 1, p_102027_4_)];
+         var16 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ - 1, p_102027_3_ - 1, p_102027_4_)];
+         var19 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_, p_102027_3_ - 1, p_102027_4_ + 1)];
+         var18 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_, p_102027_3_ - 1, p_102027_4_ - 1)];
+         if(!var18 && !var16) {
+            this.field_78691_u = this.field_78689_v;
+            this.field_78649_S = this.field_78641_T;
+         } else {
+            this.field_78691_u = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_ - 1);
+            this.field_78649_S = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_ - 1);
+         }
+
+         if(!var19 && !var16) {
+            this.field_78687_w = this.field_78689_v;
+            this.field_78639_U = this.field_78641_T;
+         } else {
+            this.field_78687_w = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_ + 1);
+            this.field_78639_U = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_ + 1);
+         }
+
+         if(!var18 && !var17) {
+            this.field_78708_z = this.field_78628_A;
+            this.field_78657_X = this.field_78655_Y;
+         } else {
+            this.field_78708_z = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_ - 1);
+            this.field_78657_X = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_ - 1);
+         }
+
+         if(!var19 && !var17) {
+            this.field_78629_B = this.field_78628_A;
+            this.field_78660_Z = this.field_78655_Y;
+         } else {
+            this.field_78629_B = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_ + 1);
+            this.field_78660_Z = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_ + 1);
+         }
+
+         if(this.field_83027_i <= 0.0D) {
+            ++p_102027_3_;
+         }
+
+         var21 = var14;
+         if(this.field_83027_i <= 0.0D || !this.field_78669_a.func_72804_r(p_102027_2_, p_102027_3_ - 1, p_102027_4_)) {
+            var21 = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         }
+
+         var20 = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         var9 = (this.field_78687_w + this.field_78689_v + this.field_78710_y + var20) / 4.0F;
+         var12 = (this.field_78710_y + var20 + this.field_78629_B + this.field_78628_A) / 4.0F;
+         var11 = (var20 + this.field_78712_x + this.field_78628_A + this.field_78708_z) / 4.0F;
+         var10 = (this.field_78689_v + this.field_78691_u + var20 + this.field_78712_x) / 4.0F;
+         this.field_78700_an = this.func_78602_a(this.field_78639_U, this.field_78641_T, this.field_78643_W, var21);
+         this.field_78676_aq = this.func_78602_a(this.field_78643_W, this.field_78660_Z, this.field_78655_Y, var21);
+         this.field_78696_ap = this.func_78602_a(this.field_78645_V, this.field_78655_Y, this.field_78657_X, var21);
+         this.field_78694_ao = this.func_78602_a(this.field_78641_T, this.field_78649_S, this.field_78645_V, var21);
+         if(var13) {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = p_102027_5_ * 0.5F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = p_102027_6_ * 0.5F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = p_102027_7_ * 0.5F;
+         } else {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = 0.5F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = 0.5F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = 0.5F;
+         }
+
+         this.field_78674_ar *= var9;
+         this.field_78682_av *= var9;
+         this.field_78663_az *= var9;
+         this.field_78672_as *= var10;
+         this.field_78680_aw *= var10;
+         this.field_78650_aA *= var10;
+         this.field_78670_at *= var11;
+         this.field_78678_ax *= var11;
+         this.field_78651_aB *= var11;
+         this.field_78684_au *= var12;
+         this.field_78665_ay *= var12;
+         this.field_78652_aC *= var12;
+         this.func_78613_a(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, this.func_94170_a(p_102027_1_, this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_, 0));
+         var8 = true;
+      }
+
+      if(this.field_78661_f || p_102027_1_.func_71877_c(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_, 1)) {
+         if(this.field_83024_j >= 1.0D) {
+            ++p_102027_3_;
+         }
+
+         this.field_78705_ab = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         this.field_78711_af = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         this.field_78703_ad = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         this.field_78706_ag = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         this.field_78624_D = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         this.field_78634_H = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         this.field_78626_F = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         this.field_78635_I = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         var17 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ + 1, p_102027_3_ + 1, p_102027_4_)];
+         var16 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ - 1, p_102027_3_ + 1, p_102027_4_)];
+         var19 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_, p_102027_3_ + 1, p_102027_4_ + 1)];
+         var18 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_, p_102027_3_ + 1, p_102027_4_ - 1)];
+         if(!var18 && !var16) {
+            this.field_78630_C = this.field_78624_D;
+            this.field_78704_aa = this.field_78705_ab;
+         } else {
+            this.field_78630_C = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_ - 1);
+            this.field_78704_aa = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_ - 1);
+         }
+
+         if(!var18 && !var17) {
+            this.field_78627_G = this.field_78634_H;
+            this.field_78709_ae = this.field_78711_af;
+         } else {
+            this.field_78627_G = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_ - 1);
+            this.field_78709_ae = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_ - 1);
+         }
+
+         if(!var19 && !var16) {
+            this.field_78625_E = this.field_78624_D;
+            this.field_78702_ac = this.field_78705_ab;
+         } else {
+            this.field_78625_E = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_ + 1);
+            this.field_78702_ac = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_ + 1);
+         }
+
+         if(!var19 && !var17) {
+            this.field_78636_J = this.field_78634_H;
+            this.field_78707_ah = this.field_78711_af;
+         } else {
+            this.field_78636_J = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_ + 1);
+            this.field_78707_ah = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_ + 1);
+         }
+
+         if(this.field_83024_j >= 1.0D) {
+            --p_102027_3_;
+         }
+
+         var21 = var14;
+         if(this.field_83024_j >= 1.0D || !this.field_78669_a.func_72804_r(p_102027_2_, p_102027_3_ + 1, p_102027_4_)) {
+            var21 = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         }
+
+         var20 = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         var12 = (this.field_78625_E + this.field_78624_D + this.field_78635_I + var20) / 4.0F;
+         var9 = (this.field_78635_I + var20 + this.field_78636_J + this.field_78634_H) / 4.0F;
+         var10 = (var20 + this.field_78626_F + this.field_78634_H + this.field_78627_G) / 4.0F;
+         var11 = (this.field_78624_D + this.field_78630_C + var20 + this.field_78626_F) / 4.0F;
+         this.field_78676_aq = this.func_78602_a(this.field_78702_ac, this.field_78705_ab, this.field_78706_ag, var21);
+         this.field_78700_an = this.func_78602_a(this.field_78706_ag, this.field_78707_ah, this.field_78711_af, var21);
+         this.field_78694_ao = this.func_78602_a(this.field_78703_ad, this.field_78711_af, this.field_78709_ae, var21);
+         this.field_78696_ap = this.func_78602_a(this.field_78705_ab, this.field_78704_aa, this.field_78703_ad, var21);
+         this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = p_102027_5_;
+         this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = p_102027_6_;
+         this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = p_102027_7_;
+         this.field_78674_ar *= var9;
+         this.field_78682_av *= var9;
+         this.field_78663_az *= var9;
+         this.field_78672_as *= var10;
+         this.field_78680_aw *= var10;
+         this.field_78650_aA *= var10;
+         this.field_78670_at *= var11;
+         this.field_78678_ax *= var11;
+         this.field_78651_aB *= var11;
+         this.field_78684_au *= var12;
+         this.field_78665_ay *= var12;
+         this.field_78652_aC *= var12;
+         this.func_78617_b(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, this.func_94170_a(p_102027_1_, this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_, 1));
+         var8 = true;
+      }
+
+      float var23;
+      float var22;
+      float var25;
+      float var24;
+      int var27;
+      int var26;
+      int var29;
+      int var28;
+      Icon var30;
+      if(this.field_78661_f || p_102027_1_.func_71877_c(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1, 2)) {
+         if(this.field_83025_k <= 0.0D) {
+            --p_102027_4_;
+         }
+
+         this.field_78637_K = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         this.field_78712_x = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         this.field_78626_F = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         this.field_78631_L = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         this.field_78690_ai = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         this.field_78645_V = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         this.field_78703_ad = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         this.field_78692_aj = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         var17 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ + 1, p_102027_3_, p_102027_4_ - 1)];
+         var16 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ - 1, p_102027_3_, p_102027_4_ - 1)];
+         var19 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_, p_102027_3_ + 1, p_102027_4_ - 1)];
+         var18 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_, p_102027_3_ - 1, p_102027_4_ - 1)];
+         if(!var16 && !var18) {
+            this.field_78691_u = this.field_78637_K;
+            this.field_78649_S = this.field_78690_ai;
+         } else {
+            this.field_78691_u = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_ - 1, p_102027_4_);
+            this.field_78649_S = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_ - 1, p_102027_4_);
+         }
+
+         if(!var16 && !var19) {
+            this.field_78630_C = this.field_78637_K;
+            this.field_78704_aa = this.field_78690_ai;
+         } else {
+            this.field_78630_C = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_ + 1, p_102027_4_);
+            this.field_78704_aa = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_ + 1, p_102027_4_);
+         }
+
+         if(!var17 && !var18) {
+            this.field_78708_z = this.field_78631_L;
+            this.field_78657_X = this.field_78692_aj;
+         } else {
+            this.field_78708_z = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_ - 1, p_102027_4_);
+            this.field_78657_X = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_ - 1, p_102027_4_);
+         }
+
+         if(!var17 && !var19) {
+            this.field_78627_G = this.field_78631_L;
+            this.field_78709_ae = this.field_78692_aj;
+         } else {
+            this.field_78627_G = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_ + 1, p_102027_4_);
+            this.field_78709_ae = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_ + 1, p_102027_4_);
+         }
+
+         if(this.field_83025_k <= 0.0D) {
+            ++p_102027_4_;
+         }
+
+         var21 = var14;
+         if(this.field_83025_k <= 0.0D || !this.field_78669_a.func_72804_r(p_102027_2_, p_102027_3_, p_102027_4_ - 1)) {
+            var21 = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         }
+
+         var20 = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         var23 = (this.field_78637_K + this.field_78630_C + var20 + this.field_78626_F) / 4.0F;
+         var22 = (var20 + this.field_78626_F + this.field_78631_L + this.field_78627_G) / 4.0F;
+         var25 = (this.field_78712_x + var20 + this.field_78708_z + this.field_78631_L) / 4.0F;
+         var24 = (this.field_78691_u + this.field_78637_K + this.field_78712_x + var20) / 4.0F;
+         var9 = (float)((double)var23 * this.field_83024_j * (1.0D - this.field_83021_g) + (double)var22 * this.field_83027_i * this.field_83021_g + (double)var25 * (1.0D - this.field_83024_j) * this.field_83021_g + (double)var24 * (1.0D - this.field_83024_j) * (1.0D - this.field_83021_g));
+         var10 = (float)((double)var23 * this.field_83024_j * (1.0D - this.field_83026_h) + (double)var22 * this.field_83024_j * this.field_83026_h + (double)var25 * (1.0D - this.field_83024_j) * this.field_83026_h + (double)var24 * (1.0D - this.field_83024_j) * (1.0D - this.field_83026_h));
+         var11 = (float)((double)var23 * this.field_83027_i * (1.0D - this.field_83026_h) + (double)var22 * this.field_83027_i * this.field_83026_h + (double)var25 * (1.0D - this.field_83027_i) * this.field_83026_h + (double)var24 * (1.0D - this.field_83027_i) * (1.0D - this.field_83026_h));
+         var12 = (float)((double)var23 * this.field_83027_i * (1.0D - this.field_83021_g) + (double)var22 * this.field_83027_i * this.field_83021_g + (double)var25 * (1.0D - this.field_83027_i) * this.field_83021_g + (double)var24 * (1.0D - this.field_83027_i) * (1.0D - this.field_83021_g));
+         var27 = this.func_78602_a(this.field_78690_ai, this.field_78704_aa, this.field_78703_ad, var21);
+         var26 = this.func_78602_a(this.field_78703_ad, this.field_78692_aj, this.field_78709_ae, var21);
+         var29 = this.func_78602_a(this.field_78645_V, this.field_78657_X, this.field_78692_aj, var21);
+         var28 = this.func_78602_a(this.field_78649_S, this.field_78690_ai, this.field_78645_V, var21);
+         this.field_78700_an = this.func_96444_a(var27, var26, var29, var28, this.field_83024_j * (1.0D - this.field_83021_g), this.field_83024_j * this.field_83021_g, (1.0D - this.field_83024_j) * this.field_83021_g, (1.0D - this.field_83024_j) * (1.0D - this.field_83021_g));
+         this.field_78694_ao = this.func_96444_a(var27, var26, var29, var28, this.field_83024_j * (1.0D - this.field_83026_h), this.field_83024_j * this.field_83026_h, (1.0D - this.field_83024_j) * this.field_83026_h, (1.0D - this.field_83024_j) * (1.0D - this.field_83026_h));
+         this.field_78696_ap = this.func_96444_a(var27, var26, var29, var28, this.field_83027_i * (1.0D - this.field_83026_h), this.field_83027_i * this.field_83026_h, (1.0D - this.field_83027_i) * this.field_83026_h, (1.0D - this.field_83027_i) * (1.0D - this.field_83026_h));
+         this.field_78676_aq = this.func_96444_a(var27, var26, var29, var28, this.field_83027_i * (1.0D - this.field_83021_g), this.field_83027_i * this.field_83021_g, (1.0D - this.field_83027_i) * this.field_83021_g, (1.0D - this.field_83027_i) * (1.0D - this.field_83021_g));
+         if(var13) {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = p_102027_5_ * 0.8F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = p_102027_6_ * 0.8F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = p_102027_7_ * 0.8F;
+         } else {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = 0.8F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = 0.8F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = 0.8F;
+         }
+
+         this.field_78674_ar *= var9;
+         this.field_78682_av *= var9;
+         this.field_78663_az *= var9;
+         this.field_78672_as *= var10;
+         this.field_78680_aw *= var10;
+         this.field_78650_aA *= var10;
+         this.field_78670_at *= var11;
+         this.field_78678_ax *= var11;
+         this.field_78651_aB *= var11;
+         this.field_78684_au *= var12;
+         this.field_78665_ay *= var12;
+         this.field_78652_aC *= var12;
+         var30 = this.func_94170_a(p_102027_1_, this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_, 2);
+         this.func_78611_c(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, var30);
+         if(field_78667_b && var30.func_94215_i().equals("grass_side") && !this.func_94167_b()) {
+            this.field_78674_ar *= p_102027_5_;
+            this.field_78672_as *= p_102027_5_;
+            this.field_78670_at *= p_102027_5_;
+            this.field_78684_au *= p_102027_5_;
+            this.field_78682_av *= p_102027_6_;
+            this.field_78680_aw *= p_102027_6_;
+            this.field_78678_ax *= p_102027_6_;
+            this.field_78665_ay *= p_102027_6_;
+            this.field_78663_az *= p_102027_7_;
+            this.field_78650_aA *= p_102027_7_;
+            this.field_78651_aB *= p_102027_7_;
+            this.field_78652_aC *= p_102027_7_;
+            this.func_78611_c(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, BlockGrass.func_94434_o());
+         }
+
+         var8 = true;
+      }
+
+      if(this.field_78661_f || p_102027_1_.func_71877_c(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1, 3)) {
+         if(this.field_83022_l >= 1.0D) {
+            ++p_102027_4_;
+         }
+
+         this.field_78632_M = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         this.field_78633_N = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         this.field_78710_y = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         this.field_78635_I = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         this.field_78686_ak = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         this.field_78688_al = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         this.field_78643_W = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         this.field_78706_ag = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         var17 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ + 1, p_102027_3_, p_102027_4_ + 1)];
+         var16 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ - 1, p_102027_3_, p_102027_4_ + 1)];
+         var19 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_, p_102027_3_ + 1, p_102027_4_ + 1)];
+         var18 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_, p_102027_3_ - 1, p_102027_4_ + 1)];
+         if(!var16 && !var18) {
+            this.field_78687_w = this.field_78632_M;
+            this.field_78639_U = this.field_78686_ak;
+         } else {
+            this.field_78687_w = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_ - 1, p_102027_4_);
+            this.field_78639_U = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_ - 1, p_102027_4_);
+         }
+
+         if(!var16 && !var19) {
+            this.field_78625_E = this.field_78632_M;
+            this.field_78702_ac = this.field_78686_ak;
+         } else {
+            this.field_78625_E = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_ + 1, p_102027_4_);
+            this.field_78702_ac = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_ + 1, p_102027_4_);
+         }
+
+         if(!var17 && !var18) {
+            this.field_78629_B = this.field_78633_N;
+            this.field_78660_Z = this.field_78688_al;
+         } else {
+            this.field_78629_B = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_ - 1, p_102027_4_);
+            this.field_78660_Z = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_ - 1, p_102027_4_);
+         }
+
+         if(!var17 && !var19) {
+            this.field_78636_J = this.field_78633_N;
+            this.field_78707_ah = this.field_78688_al;
+         } else {
+            this.field_78636_J = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_ + 1, p_102027_4_);
+            this.field_78707_ah = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_ + 1, p_102027_4_);
+         }
+
+         if(this.field_83022_l >= 1.0D) {
+            --p_102027_4_;
+         }
+
+         var21 = var14;
+         if(this.field_83022_l >= 1.0D || !this.field_78669_a.func_72804_r(p_102027_2_, p_102027_3_, p_102027_4_ + 1)) {
+            var21 = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         }
+
+         var20 = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         var23 = (this.field_78632_M + this.field_78625_E + var20 + this.field_78635_I) / 4.0F;
+         var22 = (var20 + this.field_78635_I + this.field_78633_N + this.field_78636_J) / 4.0F;
+         var25 = (this.field_78710_y + var20 + this.field_78629_B + this.field_78633_N) / 4.0F;
+         var24 = (this.field_78687_w + this.field_78632_M + this.field_78710_y + var20) / 4.0F;
+         var9 = (float)((double)var23 * this.field_83024_j * (1.0D - this.field_83021_g) + (double)var22 * this.field_83024_j * this.field_83021_g + (double)var25 * (1.0D - this.field_83024_j) * this.field_83021_g + (double)var24 * (1.0D - this.field_83024_j) * (1.0D - this.field_83021_g));
+         var10 = (float)((double)var23 * this.field_83027_i * (1.0D - this.field_83021_g) + (double)var22 * this.field_83027_i * this.field_83021_g + (double)var25 * (1.0D - this.field_83027_i) * this.field_83021_g + (double)var24 * (1.0D - this.field_83027_i) * (1.0D - this.field_83021_g));
+         var11 = (float)((double)var23 * this.field_83027_i * (1.0D - this.field_83026_h) + (double)var22 * this.field_83027_i * this.field_83026_h + (double)var25 * (1.0D - this.field_83027_i) * this.field_83026_h + (double)var24 * (1.0D - this.field_83027_i) * (1.0D - this.field_83026_h));
+         var12 = (float)((double)var23 * this.field_83024_j * (1.0D - this.field_83026_h) + (double)var22 * this.field_83024_j * this.field_83026_h + (double)var25 * (1.0D - this.field_83024_j) * this.field_83026_h + (double)var24 * (1.0D - this.field_83024_j) * (1.0D - this.field_83026_h));
+         var27 = this.func_78602_a(this.field_78686_ak, this.field_78702_ac, this.field_78706_ag, var21);
+         var26 = this.func_78602_a(this.field_78706_ag, this.field_78688_al, this.field_78707_ah, var21);
+         var29 = this.func_78602_a(this.field_78643_W, this.field_78660_Z, this.field_78688_al, var21);
+         var28 = this.func_78602_a(this.field_78639_U, this.field_78686_ak, this.field_78643_W, var21);
+         this.field_78700_an = this.func_96444_a(var27, var28, var29, var26, this.field_83024_j * (1.0D - this.field_83021_g), (1.0D - this.field_83024_j) * (1.0D - this.field_83021_g), (1.0D - this.field_83024_j) * this.field_83021_g, this.field_83024_j * this.field_83021_g);
+         this.field_78694_ao = this.func_96444_a(var27, var28, var29, var26, this.field_83027_i * (1.0D - this.field_83021_g), (1.0D - this.field_83027_i) * (1.0D - this.field_83021_g), (1.0D - this.field_83027_i) * this.field_83021_g, this.field_83027_i * this.field_83021_g);
+         this.field_78696_ap = this.func_96444_a(var27, var28, var29, var26, this.field_83027_i * (1.0D - this.field_83026_h), (1.0D - this.field_83027_i) * (1.0D - this.field_83026_h), (1.0D - this.field_83027_i) * this.field_83026_h, this.field_83027_i * this.field_83026_h);
+         this.field_78676_aq = this.func_96444_a(var27, var28, var29, var26, this.field_83024_j * (1.0D - this.field_83026_h), (1.0D - this.field_83024_j) * (1.0D - this.field_83026_h), (1.0D - this.field_83024_j) * this.field_83026_h, this.field_83024_j * this.field_83026_h);
+         if(var13) {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = p_102027_5_ * 0.8F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = p_102027_6_ * 0.8F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = p_102027_7_ * 0.8F;
+         } else {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = 0.8F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = 0.8F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = 0.8F;
+         }
+
+         this.field_78674_ar *= var9;
+         this.field_78682_av *= var9;
+         this.field_78663_az *= var9;
+         this.field_78672_as *= var10;
+         this.field_78680_aw *= var10;
+         this.field_78650_aA *= var10;
+         this.field_78670_at *= var11;
+         this.field_78678_ax *= var11;
+         this.field_78651_aB *= var11;
+         this.field_78684_au *= var12;
+         this.field_78665_ay *= var12;
+         this.field_78652_aC *= var12;
+         var30 = this.func_94170_a(p_102027_1_, this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_, 3);
+         this.func_78622_d(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, var30);
+         if(field_78667_b && var30.func_94215_i().equals("grass_side") && !this.func_94167_b()) {
+            this.field_78674_ar *= p_102027_5_;
+            this.field_78672_as *= p_102027_5_;
+            this.field_78670_at *= p_102027_5_;
+            this.field_78684_au *= p_102027_5_;
+            this.field_78682_av *= p_102027_6_;
+            this.field_78680_aw *= p_102027_6_;
+            this.field_78678_ax *= p_102027_6_;
+            this.field_78665_ay *= p_102027_6_;
+            this.field_78663_az *= p_102027_7_;
+            this.field_78650_aA *= p_102027_7_;
+            this.field_78651_aB *= p_102027_7_;
+            this.field_78652_aC *= p_102027_7_;
+            this.func_78622_d(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, BlockGrass.func_94434_o());
+         }
+
+         var8 = true;
+      }
+
+      if(this.field_78661_f || p_102027_1_.func_71877_c(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_, 4)) {
+         if(this.field_83021_g <= 0.0D) {
+            --p_102027_2_;
+         }
+
+         this.field_78689_v = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         this.field_78637_K = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         this.field_78632_M = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         this.field_78624_D = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         this.field_78641_T = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         this.field_78690_ai = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         this.field_78686_ak = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         this.field_78705_ab = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         var17 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ - 1, p_102027_3_ + 1, p_102027_4_)];
+         var16 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ - 1, p_102027_3_ - 1, p_102027_4_)];
+         var19 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ - 1, p_102027_3_, p_102027_4_ - 1)];
+         var18 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ - 1, p_102027_3_, p_102027_4_ + 1)];
+         if(!var19 && !var16) {
+            this.field_78691_u = this.field_78637_K;
+            this.field_78649_S = this.field_78690_ai;
+         } else {
+            this.field_78691_u = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_ - 1);
+            this.field_78649_S = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_ - 1);
+         }
+
+         if(!var18 && !var16) {
+            this.field_78687_w = this.field_78632_M;
+            this.field_78639_U = this.field_78686_ak;
+         } else {
+            this.field_78687_w = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_ + 1);
+            this.field_78639_U = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_ + 1);
+         }
+
+         if(!var19 && !var17) {
+            this.field_78630_C = this.field_78637_K;
+            this.field_78704_aa = this.field_78690_ai;
+         } else {
+            this.field_78630_C = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_ - 1);
+            this.field_78704_aa = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_ - 1);
+         }
+
+         if(!var18 && !var17) {
+            this.field_78625_E = this.field_78632_M;
+            this.field_78702_ac = this.field_78686_ak;
+         } else {
+            this.field_78625_E = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_ + 1);
+            this.field_78702_ac = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_ + 1);
+         }
+
+         if(this.field_83021_g <= 0.0D) {
+            ++p_102027_2_;
+         }
+
+         var21 = var14;
+         if(this.field_83021_g <= 0.0D || !this.field_78669_a.func_72804_r(p_102027_2_ - 1, p_102027_3_, p_102027_4_)) {
+            var21 = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         }
+
+         var20 = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ - 1, p_102027_3_, p_102027_4_);
+         var23 = (this.field_78689_v + this.field_78687_w + var20 + this.field_78632_M) / 4.0F;
+         var22 = (var20 + this.field_78632_M + this.field_78624_D + this.field_78625_E) / 4.0F;
+         var25 = (this.field_78637_K + var20 + this.field_78630_C + this.field_78624_D) / 4.0F;
+         var24 = (this.field_78691_u + this.field_78689_v + this.field_78637_K + var20) / 4.0F;
+         var9 = (float)((double)var22 * this.field_83024_j * this.field_83022_l + (double)var25 * this.field_83024_j * (1.0D - this.field_83022_l) + (double)var24 * (1.0D - this.field_83024_j) * (1.0D - this.field_83022_l) + (double)var23 * (1.0D - this.field_83024_j) * this.field_83022_l);
+         var10 = (float)((double)var22 * this.field_83024_j * this.field_83025_k + (double)var25 * this.field_83024_j * (1.0D - this.field_83025_k) + (double)var24 * (1.0D - this.field_83024_j) * (1.0D - this.field_83025_k) + (double)var23 * (1.0D - this.field_83024_j) * this.field_83025_k);
+         var11 = (float)((double)var22 * this.field_83027_i * this.field_83025_k + (double)var25 * this.field_83027_i * (1.0D - this.field_83025_k) + (double)var24 * (1.0D - this.field_83027_i) * (1.0D - this.field_83025_k) + (double)var23 * (1.0D - this.field_83027_i) * this.field_83025_k);
+         var12 = (float)((double)var22 * this.field_83027_i * this.field_83022_l + (double)var25 * this.field_83027_i * (1.0D - this.field_83022_l) + (double)var24 * (1.0D - this.field_83027_i) * (1.0D - this.field_83022_l) + (double)var23 * (1.0D - this.field_83027_i) * this.field_83022_l);
+         var27 = this.func_78602_a(this.field_78641_T, this.field_78639_U, this.field_78686_ak, var21);
+         var26 = this.func_78602_a(this.field_78686_ak, this.field_78705_ab, this.field_78702_ac, var21);
+         var29 = this.func_78602_a(this.field_78690_ai, this.field_78704_aa, this.field_78705_ab, var21);
+         var28 = this.func_78602_a(this.field_78649_S, this.field_78641_T, this.field_78690_ai, var21);
+         this.field_78700_an = this.func_96444_a(var26, var29, var28, var27, this.field_83024_j * this.field_83022_l, this.field_83024_j * (1.0D - this.field_83022_l), (1.0D - this.field_83024_j) * (1.0D - this.field_83022_l), (1.0D - this.field_83024_j) * this.field_83022_l);
+         this.field_78694_ao = this.func_96444_a(var26, var29, var28, var27, this.field_83024_j * this.field_83025_k, this.field_83024_j * (1.0D - this.field_83025_k), (1.0D - this.field_83024_j) * (1.0D - this.field_83025_k), (1.0D - this.field_83024_j) * this.field_83025_k);
+         this.field_78696_ap = this.func_96444_a(var26, var29, var28, var27, this.field_83027_i * this.field_83025_k, this.field_83027_i * (1.0D - this.field_83025_k), (1.0D - this.field_83027_i) * (1.0D - this.field_83025_k), (1.0D - this.field_83027_i) * this.field_83025_k);
+         this.field_78676_aq = this.func_96444_a(var26, var29, var28, var27, this.field_83027_i * this.field_83022_l, this.field_83027_i * (1.0D - this.field_83022_l), (1.0D - this.field_83027_i) * (1.0D - this.field_83022_l), (1.0D - this.field_83027_i) * this.field_83022_l);
+         if(var13) {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = p_102027_5_ * 0.6F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = p_102027_6_ * 0.6F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = p_102027_7_ * 0.6F;
+         } else {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = 0.6F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = 0.6F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = 0.6F;
+         }
+
+         this.field_78674_ar *= var9;
+         this.field_78682_av *= var9;
+         this.field_78663_az *= var9;
+         this.field_78672_as *= var10;
+         this.field_78680_aw *= var10;
+         this.field_78650_aA *= var10;
+         this.field_78670_at *= var11;
+         this.field_78678_ax *= var11;
+         this.field_78651_aB *= var11;
+         this.field_78684_au *= var12;
+         this.field_78665_ay *= var12;
+         this.field_78652_aC *= var12;
+         var30 = this.func_94170_a(p_102027_1_, this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_, 4);
+         this.func_78573_e(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, var30);
+         if(field_78667_b && var30.func_94215_i().equals("grass_side") && !this.func_94167_b()) {
+            this.field_78674_ar *= p_102027_5_;
+            this.field_78672_as *= p_102027_5_;
+            this.field_78670_at *= p_102027_5_;
+            this.field_78684_au *= p_102027_5_;
+            this.field_78682_av *= p_102027_6_;
+            this.field_78680_aw *= p_102027_6_;
+            this.field_78678_ax *= p_102027_6_;
+            this.field_78665_ay *= p_102027_6_;
+            this.field_78663_az *= p_102027_7_;
+            this.field_78650_aA *= p_102027_7_;
+            this.field_78651_aB *= p_102027_7_;
+            this.field_78652_aC *= p_102027_7_;
+            this.func_78573_e(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, BlockGrass.func_94434_o());
+         }
+
+         var8 = true;
+      }
+
+      if(this.field_78661_f || p_102027_1_.func_71877_c(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_, 5)) {
+         if(this.field_83026_h >= 1.0D) {
+            ++p_102027_2_;
+         }
+
+         this.field_78628_A = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         this.field_78631_L = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         this.field_78633_N = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         this.field_78634_H = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         this.field_78655_Y = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_);
+         this.field_78692_aj = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ - 1);
+         this.field_78688_al = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_ + 1);
+         this.field_78711_af = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_);
+         var17 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ + 1, p_102027_3_ + 1, p_102027_4_)];
+         var16 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ + 1, p_102027_3_ - 1, p_102027_4_)];
+         var19 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ + 1, p_102027_3_, p_102027_4_ + 1)];
+         var18 = Block.field_71985_p[this.field_78669_a.func_72798_a(p_102027_2_ + 1, p_102027_3_, p_102027_4_ - 1)];
+         if(!var16 && !var18) {
+            this.field_78708_z = this.field_78631_L;
+            this.field_78657_X = this.field_78692_aj;
+         } else {
+            this.field_78708_z = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_ - 1);
+            this.field_78657_X = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_ - 1);
+         }
+
+         if(!var16 && !var19) {
+            this.field_78629_B = this.field_78633_N;
+            this.field_78660_Z = this.field_78688_al;
+         } else {
+            this.field_78629_B = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_ + 1);
+            this.field_78660_Z = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ - 1, p_102027_4_ + 1);
+         }
+
+         if(!var17 && !var18) {
+            this.field_78627_G = this.field_78631_L;
+            this.field_78709_ae = this.field_78692_aj;
+         } else {
+            this.field_78627_G = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_ - 1);
+            this.field_78709_ae = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_ - 1);
+         }
+
+         if(!var17 && !var19) {
+            this.field_78636_J = this.field_78633_N;
+            this.field_78707_ah = this.field_78688_al;
+         } else {
+            this.field_78636_J = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_ + 1);
+            this.field_78707_ah = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_, p_102027_3_ + 1, p_102027_4_ + 1);
+         }
+
+         if(this.field_83026_h >= 1.0D) {
+            --p_102027_2_;
+         }
+
+         var21 = var14;
+         if(this.field_83026_h >= 1.0D || !this.field_78669_a.func_72804_r(p_102027_2_ + 1, p_102027_3_, p_102027_4_)) {
+            var21 = p_102027_1_.func_71874_e(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         }
+
+         var20 = this.getAmbientOcclusionLightValue(this.field_78669_a, p_102027_2_ + 1, p_102027_3_, p_102027_4_);
+         var23 = (this.field_78628_A + this.field_78629_B + var20 + this.field_78633_N) / 4.0F;
+         var22 = (this.field_78708_z + this.field_78628_A + this.field_78631_L + var20) / 4.0F;
+         var25 = (this.field_78631_L + var20 + this.field_78627_G + this.field_78634_H) / 4.0F;
+         var24 = (var20 + this.field_78633_N + this.field_78634_H + this.field_78636_J) / 4.0F;
+         var9 = (float)((double)var23 * (1.0D - this.field_83027_i) * this.field_83022_l + (double)var22 * (1.0D - this.field_83027_i) * (1.0D - this.field_83022_l) + (double)var25 * this.field_83027_i * (1.0D - this.field_83022_l) + (double)var24 * this.field_83027_i * this.field_83022_l);
+         var10 = (float)((double)var23 * (1.0D - this.field_83027_i) * this.field_83025_k + (double)var22 * (1.0D - this.field_83027_i) * (1.0D - this.field_83025_k) + (double)var25 * this.field_83027_i * (1.0D - this.field_83025_k) + (double)var24 * this.field_83027_i * this.field_83025_k);
+         var11 = (float)((double)var23 * (1.0D - this.field_83024_j) * this.field_83025_k + (double)var22 * (1.0D - this.field_83024_j) * (1.0D - this.field_83025_k) + (double)var25 * this.field_83024_j * (1.0D - this.field_83025_k) + (double)var24 * this.field_83024_j * this.field_83025_k);
+         var12 = (float)((double)var23 * (1.0D - this.field_83024_j) * this.field_83022_l + (double)var22 * (1.0D - this.field_83024_j) * (1.0D - this.field_83022_l) + (double)var25 * this.field_83024_j * (1.0D - this.field_83022_l) + (double)var24 * this.field_83024_j * this.field_83022_l);
+         var27 = this.func_78602_a(this.field_78655_Y, this.field_78660_Z, this.field_78688_al, var21);
+         var26 = this.func_78602_a(this.field_78688_al, this.field_78711_af, this.field_78707_ah, var21);
+         var29 = this.func_78602_a(this.field_78692_aj, this.field_78709_ae, this.field_78711_af, var21);
+         var28 = this.func_78602_a(this.field_78657_X, this.field_78655_Y, this.field_78692_aj, var21);
+         this.field_78700_an = this.func_96444_a(var27, var28, var29, var26, (1.0D - this.field_83027_i) * this.field_83022_l, (1.0D - this.field_83027_i) * (1.0D - this.field_83022_l), this.field_83027_i * (1.0D - this.field_83022_l), this.field_83027_i * this.field_83022_l);
+         this.field_78694_ao = this.func_96444_a(var27, var28, var29, var26, (1.0D - this.field_83027_i) * this.field_83025_k, (1.0D - this.field_83027_i) * (1.0D - this.field_83025_k), this.field_83027_i * (1.0D - this.field_83025_k), this.field_83027_i * this.field_83025_k);
+         this.field_78696_ap = this.func_96444_a(var27, var28, var29, var26, (1.0D - this.field_83024_j) * this.field_83025_k, (1.0D - this.field_83024_j) * (1.0D - this.field_83025_k), this.field_83024_j * (1.0D - this.field_83025_k), this.field_83024_j * this.field_83025_k);
+         this.field_78676_aq = this.func_96444_a(var27, var28, var29, var26, (1.0D - this.field_83024_j) * this.field_83022_l, (1.0D - this.field_83024_j) * (1.0D - this.field_83022_l), this.field_83024_j * (1.0D - this.field_83022_l), this.field_83024_j * this.field_83022_l);
+         if(var13) {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = p_102027_5_ * 0.6F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = p_102027_6_ * 0.6F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = p_102027_7_ * 0.6F;
+         } else {
+            this.field_78674_ar = this.field_78672_as = this.field_78670_at = this.field_78684_au = 0.6F;
+            this.field_78682_av = this.field_78680_aw = this.field_78678_ax = this.field_78665_ay = 0.6F;
+            this.field_78663_az = this.field_78650_aA = this.field_78651_aB = this.field_78652_aC = 0.6F;
+         }
+
+         this.field_78674_ar *= var9;
+         this.field_78682_av *= var9;
+         this.field_78663_az *= var9;
+         this.field_78672_as *= var10;
+         this.field_78680_aw *= var10;
+         this.field_78650_aA *= var10;
+         this.field_78670_at *= var11;
+         this.field_78678_ax *= var11;
+         this.field_78651_aB *= var11;
+         this.field_78684_au *= var12;
+         this.field_78665_ay *= var12;
+         this.field_78652_aC *= var12;
+         var30 = this.func_94170_a(p_102027_1_, this.field_78669_a, p_102027_2_, p_102027_3_, p_102027_4_, 5);
+         this.func_78605_f(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, var30);
+         if(field_78667_b && var30.func_94215_i().equals("grass_side") && !this.func_94167_b()) {
+            this.field_78674_ar *= p_102027_5_;
+            this.field_78672_as *= p_102027_5_;
+            this.field_78670_at *= p_102027_5_;
+            this.field_78684_au *= p_102027_5_;
+            this.field_78682_av *= p_102027_6_;
+            this.field_78680_aw *= p_102027_6_;
+            this.field_78678_ax *= p_102027_6_;
+            this.field_78665_ay *= p_102027_6_;
+            this.field_78663_az *= p_102027_7_;
+            this.field_78650_aA *= p_102027_7_;
+            this.field_78651_aB *= p_102027_7_;
+            this.field_78652_aC *= p_102027_7_;
+            this.func_78605_f(p_102027_1_, (double)p_102027_2_, (double)p_102027_3_, (double)p_102027_4_, BlockGrass.func_94434_o());
+         }
+
+         var8 = true;
+      }
+
+      this.field_78677_m = false;
+      return var8;
    }
 
    public int func_78602_a(int p_78602_1_, int p_78602_2_, int p_78602_3_, int p_78602_4_) {
diff -r -U 3 minecraft\net\minecraft\src\RenderGlobal.java minecraft_patched\net\minecraft\src\RenderGlobal.java
--- minecraft\net\minecraft\src\RenderGlobal.java	Sat Apr 27 01:53:07 2013
+++ minecraft_patched\net\minecraft\src\RenderGlobal.java	Sat Apr 27 01:55:19 2013
@@ -1449,7 +1449,7 @@
          double var15 = this.field_72777_q.field_71451_h.field_70165_t - p_72726_2_;
          double var17 = this.field_72777_q.field_71451_h.field_70163_u - p_72726_4_;
          double var19 = this.field_72777_q.field_71451_h.field_70161_v - p_72726_6_;
-         Object var21 = null;
+         EntityFX var21 = null;
          if(p_72726_1_.equals("hugeexplosion")) {
             this.field_72777_q.field_71452_i.func_78873_a(var21 = new EntityHugeExplodeFX(this.field_72769_h, p_72726_2_, p_72726_4_, p_72726_6_, p_72726_8_, p_72726_10_, p_72726_12_));
          } else if(p_72726_1_.equals("largeexplode")) {
diff -r -U 3 minecraft\net\minecraft\src\TcpMasterThread.java minecraft_patched\net\minecraft\src\TcpMasterThread.java
--- minecraft\net\minecraft\src\TcpMasterThread.java	Sat Apr 27 01:53:07 2013
+++ minecraft_patched\net\minecraft\src\TcpMasterThread.java	Sat Apr 27 01:55:19 2013
@@ -11,6 +11,7 @@
       this.field_74504_a = p_i3285_1_;
    }
 
+   @SuppressWarnings("deprecation")
    public void run() {
       try {
          Thread.sleep(5000L);
diff -r -U 3 minecraft\net\minecraft\src\ThreadedFileIOBase.java minecraft_patched\net\minecraft\src\ThreadedFileIOBase.java
--- minecraft\net\minecraft\src\ThreadedFileIOBase.java	Sat Apr 27 01:53:07 2013
+++ minecraft_patched\net\minecraft\src\ThreadedFileIOBase.java	Sat Apr 27 01:55:19 2013
@@ -20,7 +20,8 @@
    }
 
    public void run() {
-      this.func_75736_b();
+      while(true)
+         this.func_75736_b();
    }
 
    private void func_75736_b() {
